# Ektorp

./: README.md  maven_updates_and_tests_investigations.patch  pom.xml
doc/src/docbkx/: reference_doc.xml
org.ektorp/: pom.xml
org.ektorp.android/: pom.xml
org.ektorp.android/src/main/java/org/ektorp/android/http/: AndroidHttpClient.java
org.ektorp.android/src/main/java/org/ektorp/android/util/: CouchbaseViewListAdapter.java
org.ektorp.spring/: pom.xml
org.ektorp.spring/src/main/java/org/ektorp/spring/: RetryAdvice.java
org.ektorp.spring/src/test/java/org/ektorp/spring/: RetryAdviceTest.java
org.ektorp/src/main/java/org/ektorp/: Attachment.java  BulkDeleteDocument.java  ComplexKey.java  CouchDbConnector.java  DbInfo.java  DocumentNotFoundException.java  Options.java  PageRequest.java  ReplicationStatus.java  ReplicationTask.java  SecurityGroup.java  Status.java  StreamingChangesResult.java  ViewQuery.java  ViewResult.java
org.ektorp/src/main/java/org/ektorp/changes/: ChangesCommand.java  DocumentChange.java
org.ektorp/src/main/java/org/ektorp/dataload/: DefaultDataLoader.java
org.ektorp/src/main/java/org/ektorp/docref/: DocumentReferences.java
org.ektorp/src/main/java/org/ektorp/http/: IdleConnectionMonitor.java  PreemptiveAuthRequestInterceptor.java  RestTemplate.java  StdHttpClient.java  StdResponseHandler.java  URI.java
org.ektorp/src/main/java/org/ektorp/impl/: BulkDocumentWriter.java  BulkOperationResponseHandler.java  DocIdResponseHandler.java  EmbeddedDocViewResponseHandler.java  QueryResultParser.java  StdCouchDbConnector.java  StdCouchDbInstance.java  StdObjectMapperFactory.java  StdReplicationTask.java  ThreadLocalBulkBufferHolder.java
org.ektorp/src/main/java/org/ektorp/impl/changes/: ContinuousChangesFeed.java  StdDocumentChange.java
org.ektorp/src/main/java/org/ektorp/impl/docref/: BackReferencedBeanDeserializer.java  BackReferencedBeanSerializer.java  DocumentReferenceSerializer.java  ViewBasedCollection.java
org.ektorp/src/main/java/org/ektorp/impl/jackson/: EktorpAnnotationIntrospector.java  EktorpBeanDeserializerModifier.java  EktorpJacksonModule.java
org.ektorp/src/main/java/org/ektorp/support/: AttachmentsInOrderParser.java  CouchDbDocument.java  CouchDbRepositorySupport.java  DesignDocument.java  OpenCouchDbDocument.java  SimpleViewGenerator.java
org.ektorp/src/main/java/org/ektorp/util/: Base64.java  ClassHierarchyMap.java  Documents.java  JSONComparator.java  JSONEncoding.java  ReflectionUtils.java
org.ektorp/src/test/java/org/ektorp/: ComplexKeyTest.java  DocumentNotFoundExceptionTest.java  ReplicationCommandTest.java  ReplicationStatusTest.java
org.ektorp/src/test/java/org/ektorp/http/: BulkTest.java  RestTemplateTest.java  StdHttpResponseTest.java  URITest.java
org.ektorp/src/test/java/org/ektorp/impl/: EmbeddedDocViewResponseHandlerTest.java  ResponseOnFileStub.java  StdCouchDbConnectorTest.java  StdCouchDbInstanceTest.java  StdReplicationTaskTest.java  StreamedCouchDbConnectorTest.java
org.ektorp/src/test/java/org/ektorp/impl/changes/: StdDocumentChangeTest.java
org.ektorp/src/test/java/org/ektorp/impl/docref/: BasicSofa.java  DocumentReferenceDeserializerTest.java  DocumentReferenceTest.java  InputStreamAsJsonMatcher.java  JSONMatcher.java  LazyLounge.java  NoCascadeLounge.java  ViewBasedCollectionTest.java
org.ektorp/src/test/java/org/ektorp/impl/jackson/: EktorpJacksonModuleTest.java
org.ektorp/src/test/java/org/ektorp/support/: AttachmentsInOrderParserTest.java  CouchDbRepositorySupportConstructionTest.java  CouchDbRepositorySupportTest.java  DesignDocumentTest.java  SimpleViewGeneratorTest.java
org.ektorp/src/test/java/org/ektorp/util/: ClassHierarchyMapTest.java  DocumentsTest.java  JSONComparatorTest.java
